resolver.proto

syntax = "proto3";
package dnstun;

import "google/api/annotations.proto";


message ResolveRequest {
  string name = 1;
}

enum Action {
  ACCEPT = 0;
  REJECT = 1;
}

message ResolveResponse {
  // action is the policy that should be applied to the resolved DNS name.
  //
  // When action is REJECT, processing DNS request should not be resolved,
  // therefore, server should return an appropriate DNS error to the client.
  //
  // When action is ACCEPT, DNS resolution process should be continued as
  // normal.
  Action action = 1;
}

service Resolver {
  rpc Resolve(ResolveRequest) returns (ResolveResponse) {
    option (google.api.http) = {
      get: "/v1/resolve"
    };
  }
}
